# AppToDoS

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/apptodos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/apptodos/: AddTask.kt  EditTask.kt  LayoutTodo.kt  MainActivity.kt  ReminderWorker.kt  TaskAdapter.kt
app/src/main/java/com/example/apptodos/room/: Converters.kt  Task.kt  TaskDB.kt  TaskDao.kt
app/src/main/res/color/: chip_outline_selector.xml
app/src/main/res/drawable/: category_label_shape.xml  custom_checkbox.xml  ic_add.xml  ic_calendar.xml  ic_calendar_small.xml  ic_category.xml  ic_checkbox_checked.xml  ic_checkbox_unchecked.xml  ic_empty_list.xml  ic_more.xml  ic_search.xml  ic_sort.xml  ic_title.xml  priority_indicator_shape.xml  priority_radio_selector.xml
app/src/main/res/layout/: activity_add_task.xml  activity_edit_task.xml  activity_layout_todo.xml  activity_main.xml  dropdown_item.xml
app/src/main/res/menu/: menu_main.xml  task_item_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/apptodos/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
